<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>419</string>
	<key>AMApplicationVersion</key>
	<string>2.6</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Safari</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Current Webpage from Safari.action</string>
				<key>ActionName</key>
				<string>Safari の現在の Web ページを取得 </string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.apple.GetURLofFrontSafariWindow</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryInternet</string>
				</array>
				<key>Class Name</key>
				<string>AMGetURLofSafariWindowAction</string>
				<key>Keywords</key>
				<array>
					<string>Web</string>
					<string>取得</string>
					<string>URL</string>
				</array>
				<key>OutputUUID</key>
				<string>9393FFEB-9B42-4AD6-9E32-29017BF47FC0</string>
				<key>UUID</key>
				<string>8519603C-F399-468B-A56F-CC31BA944EF2</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Safari</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Current Webpage from Safari.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.2.1</string>
				<key>AMApplication</key>
				<array>
					<string>Safari</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>searchMethod</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Image URLs from Webpage.action</string>
				<key>ActionName</key>
				<string>Web ページからイメージの URL を取得</string>
				<key>ActionParameters</key>
				<dict>
					<key>searchMethod</key>
					<integer>0</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.FindLinkedImages</string>
				<key>CFBundleVersion</key>
				<string>1.2.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryInternet</string>
				</array>
				<key>Class Name</key>
				<string>GetImageURLsClass</string>
				<key>InputUUID</key>
				<string>BF41CDFF-C355-4DEA-930E-F556F2B5663D</string>
				<key>Keywords</key>
				<array>
					<string>検索</string>
					<string>取得</string>
					<string>イメージ</string>
					<string>写真</string>
					<string>URL</string>
					<string>Web</string>
					<string>AOSName</string>
				</array>
				<key>OutputUUID</key>
				<string>C838F083-D4BF-427D-A27E-6CABD37251B1</string>
				<key>UUID</key>
				<string>220F82CE-BB7E-4C9C-8B90-CC1BDED351EE</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Safari</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>searchMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:239.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Image URLs from Webpage.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Safari</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>destinationPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Download URLs.action</string>
				<key>ActionName</key>
				<string>URL をダウンロード</string>
				<key>ActionParameters</key>
				<dict>
					<key>destinationPath</key>
					<string>~/workspace/tf_training/scraping/images</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.DownloadInternetFile</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryInternet</string>
				</array>
				<key>Class Name</key>
				<string>DownloadURLsAction</string>
				<key>InputUUID</key>
				<string>1CCABD86-370E-421D-81CF-D442D50651E5</string>
				<key>Keywords</key>
				<array>
					<string>ファイル</string>
					<string>URL</string>
					<string>Web</string>
					<string>ダウンロード</string>
					<string>取得</string>
				</array>
				<key>OutputUUID</key>
				<string>4366CB74-DDE9-4E6A-B06D-7F3D1929A0D2</string>
				<key>ShowWhenRun</key>
				<true/>
				<key>UUID</key>
				<string>923BFB9C-0A81-4916-B62B-758D7F46E5F1</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Safari</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>~/Downloads</string>
						<key>name</key>
						<string>destinationPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:394.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Download URLs.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>203697D0-E3F7-430B-A311-7ABB96C99673</key>
		<dict>
			<key>from</key>
			<string>220F82CE-BB7E-4C9C-8B90-CC1BDED351EE - 220F82CE-BB7E-4C9C-8B90-CC1BDED351EE</string>
			<key>to</key>
			<string>923BFB9C-0A81-4916-B62B-758D7F46E5F1 - 923BFB9C-0A81-4916-B62B-758D7F46E5F1</string>
		</dict>
		<key>248359AC-0C96-490C-A0F2-1E583003ADEF</key>
		<dict>
			<key>from</key>
			<string>8519603C-F399-468B-A56F-CC31BA944EF2 - 8519603C-F399-468B-A56F-CC31BA944EF2</string>
			<key>to</key>
			<string>220F82CE-BB7E-4C9C-8B90-CC1BDED351EE - 220F82CE-BB7E-4C9C-8B90-CC1BDED351EE</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
